<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>UEM - Web</title> 
        <link rel="stylesheet" href="./res/css/global/global_variables.css">
        <link rel="stylesheet" href="./res/css/global/global_functions.css">

        <style>
        .column {
            float: left;
            width: 25%;
            padding: 10px;
            }

        .footer_area {
            border-radius: 20px;
            position: relative;
            z-index: 1;
            overflow: hidden;
            box-shadow: 0 8px 48px 8px rgba(47, 91, 234, 0.175);
            padding: 30px;
            height: 12rem;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: rgb(46, 46, 46);
            }

        ol, li, ul, li {
                list-style: none;
                margin-top: 0.6rem;
            }

        ol, ul {
                margin: 0;
                padding: 0;
            }

            /* Image help*/

        .imginfo {
                position: absolute;
                top: 5%;
                left: 1%;
                z-index: -1;
                opacity: 0.3;
            }
            /* Button newsletter*/

        input[type=text] {
                padding: 12px 5px 10px;
                margin: 8px 0;
                box-sizing: border-box;
                border: none;
                border-bottom: 2px solid #ccc;
                background-color: #f1f1f1;
                border-radius: 10px;
                text-align: center;
                opacity: 0.7;
            }

        .button { 
                background-color: var(--color-tertiary);
                color: white;
                padding: 8px 15px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
            }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.2s;
            }

        .button:hover span {
            padding-right: 15px;
            }

        .button:hover span:after {
            opacity: 1;
            right: 0;
            }

        </style>
    </head>

    <footer class="footer_area">
        <div class="container">
            <div>
                <div>
                    <div>
                        <div>
                            <a href="#">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                        <p class="footer_para column">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam similique aspernatur 
                            quod voluptatibus! Provident soluta fugiat corporis, inventore voluptas cupiditate eos perspiciatis. 
                            Perferendis rerum amet, ea accusamus vitae quia labore.
                            <img class="imginfo" src="https://img.icons8.com/clouds/100/000000/information.png"/>
                        </p>
                    </div>  
                <div>
                    <div class="column">
                        <h3>Accesos rapido</h3>
                        <ul>
                            <li><a href="#">Sobre nosotros</a></li>
                            <li><a href="#">Contactanos</a></li>
                            <li><a href="#">Politica de Privacidad</a></li>
                            <li><a href="#">Novedades</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="column">
                        <h3>Recursos</h3>
                        <ul>
                            <li><a href="#">Atención al cliente</a></li>
                            <li><a href="#">Casos de éxito</a></li>
                            <li><a href="#">Policita de privacidad</a></li>
                            <li><a href="#">Terminos de uso</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div>
                        <h3>Nuestras Novedades</h3>
                        <p>Puedes confiar en nosotros. Sólo enviamos ofertas promocionales, ni un solo spam.</p>
                            <form action="#">
                                <input type="text" placeholder="soporte@uem.work">
                                <button class="button" type="submit"><span>Listo 👍🏼</span></button>
                            </form>
                    </div>
                </div>
            </div>
        </footer>
</html>